<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="processing.test.resultscreen">
    <uses-sdk android:minSdkVersion="8"/><application android:debuggable="true" android:icon="@drawable/icon" android:label="resultScreen">
    <activity android:name=".resultScreen"><intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
    </intent-filter></activity></application>
</manifest>