<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/rspxbackground1">

    <TextView android:text="@string/title" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="45dp"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#8b000000"
        android:textColor="#ffffffff" />

    <TextView android:text="@string/subtitle" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="90dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:background="#8b000000"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="300dip"
        android:layout_height="100dip"
        android:text="PLAY"
        android:id="@+id/buttonPlay"
        android:width="300dp"
        android:height="100dp"
        android:textSize="50dp"
        android:onClick="startPlayActivity"
        android:layout_centerVertical="true"
        android:textColor="#ffffffff"
        android:background="#8b000000"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dip"
        android:layout_height="100dip"
        android:text="EXIT"
        android:id="@+id/button4"
        android:width="300dp"
        android:height="100dp"
        android:textSize="50dp"
        android:onClick="exit"
        android:textColor="#ffffffff"
        android:background="#8b000000"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/buttonPlay"
        android:layout_alignStart="@+id/buttonPlay"
        android:layout_marginBottom="112dp" />

</RelativeLayout>
